# 请将你的 credentials.json 文件放在这里
# 从 Google Cloud Console 下载后重命名为 credentials.json

# 步骤：
# 1. 访问 https://console.cloud.google.com/
# 2. 创建项目 -> 启用 Google Sheets API
# 3. 创建 OAuth 2.0 凭据（桌面应用）
# 4. 下载 JSON 文件，重命名为 credentials.json
# 5. 放到当前目录

# credentials.json 格式示例：
# {
#   "installed": {
#     "client_id": "your-client-id.apps.googleusercontent.com",
#     "project_id": "your-project-id",
#     "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#     "token_uri": "https://oauth2.googleapis.com/token",
#     "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#     "client_secret": "your-client-secret",
#     "redirect_uris": ["http://localhost"]
#   }
# }
